
.cb-slideshow:after {
  <!--  position: fixed;-->
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 0;
}

.cb-slideshow li span {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
    animation: imageAnimation 6s linear infinite 0s;
}
.cb-slideshow li:nth-child(1) span {
    background-image: url(../images/cover.jpg)
}
.cb-slideshow li:nth-child(2) span {
    background-image: url(../images/cover1.jpg);
    }


/* Animation for the slideshow images */
@keyframes imageAnimation {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
